Media Lab, Inc., 2501 Lanyon Drive, Longmont, CO 80503
800-282-5361 (voice), 303-774-0353 (international voice)
303-485-9069 (FAX), xtra-sales@medialab.com
http://www.medialab.com

Ship To Address:                     Today's Date: ____/____/_____   
Name: ____________________________________________________________
Company: _________________________________________________________
Address:__________________________________________________________
City:___________ State:___ Country:______ Zip/Postal Code: _______
Phone: (   ) _________________ Fax:   (   ) ______________________
E-Mail Address: __________________________________ (REQUIRED)
How did you hear about Media Lab Xtras? __________________________

*************************   IMPORTANT  ***************************
	
Last 10 Digits of Director S/N: ____________-_____________ MAC
Last 10 Digits of Director S/N: ____________-_____________ WIN
Director version:	         5 __  6 __  7 __ 8 __ (check one)

******************************************************************

Product	           Download Pkg'd   Qty   Platform   Ext.
Product 	           Price    Price	        (Mac/Win)  Price

AlphaMania 	            $249    $299    ______  ______     _____
PhotoCaster             $199    $249    ______  ______     _____
Effector Set Vol I      $ 99    $129    ______  ______     _____
Effector Set Vol II     $ 99    $129    ______  ______     _____

******BUNDLES****** (Bundles must be for the same Director SN)
AM/PC/ES1/ES2           $349    $399    ______  ______     _____
AM/ES1/ES2              $299    $349    ______  ______     _____
AP/PC                   $299    $349    ______  ______     _____
ES1/ES2     		$169    $199    ______  ______     _____

*****CROSS PLATFORM BUNDLES****** (One Mac and one Win Director SN)
PhotoCaster             $329    $379    ______  Mac&Win    _____
AM/PC/ES1/ES2           $549    $599    ______  Mac&Win    _____
AM/ES1/ES2              $469    $519    ______  Mac&Win    _____

*****UPGRADES*****
PC 2 Upgrade            $ 69    N/A     ______  ______     _____
AM 2 Upgrade            $ 99    N/A     ______  ______     _____
AM 2 Upgrade w/ES1&2    $199    N/A     ______  ______     _____
ES1 Upgrade to ES2     	$169    N/A     ______  ______     _____

                                             Subtotal:     _____
                                             Shipping:     _____

                                             Total : US$   _____
                         
Shipping Charges  
(Per Packaged Version) US $15, International $50              
----------------------------------------------------------------
Mastercard __ Visa __  AMEX __  Wire Transfer ___
(Sorry, no C.O.D. or credit terms)
Cardholder Name (Please Print):_________________________________
Card Number: ___________________________________________________
Expiration Date: _________________
Cardholder Signature: __________________________________________

rev 2/29/00
