<!DOCTYPE html public "-//W3C//DTD/ HTML 4.0 Final//EN">
<HTML>
<HEAD>
<TITLE>Artbeats Read Me</TITLE><STYLE type="text/css">     
     <!--
     BODY, P,LI  {
     	background : #FFFFFF;
     	color : Black;
     	font-family : Helvetica,Arial, sans-serif;
     	font-size : 12px;
     	font-style : normal;
     	font-weight : normal;
     	text-align : left;
     }
     
     H1  {
     	background : #FFFFFF;
     	color : Red;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 18px;
     	font-weight : bold;
     	text-align : left;
     }
     
     H2  {
     	background : #FFFFFF;
     	color : Red;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 14px;
     	font-weight : bold;
     	text-align : left;
     }
     
     H3,UL  {
     	background : #FFFFFF;
     	color : Black;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 12px;
     	font-weight : bold;
     	text-align : left;
     }
     -->
     </STYLE>
</HEAD>
<BODY>
<H2>Welcome...</H2>
<P>Artbeats is pleased to include these clips from various Artbeats Digital Film 
Library titles for your use and enjoyment. This is only a small sampling of the 
large volume of imagery available. Please visit our website to see a broader 
overview of what we have to offer.</P>
<P>Artbeats--creator of the Artbeats Digital Film Library and many collections 
of still imagery--is a leading source for royalty-free content designed for use 
with digital editing &amp; compositing, desktop video, multimedia, internet 
content creation and 3D animation and rendering. To provide the highest possible 
quality, most footage is sourced from 35mm film. The clips are then processed by 
Artbeats for color correction, dust &amp; scratch removal, and--where 
applicable--looping, tiling, and alpha channel creation.</P>
<P>Subjects include pyrotechnic effects, water, backgrounds, clouds, archival 
footage, surface maps and much more. Frame sizes range from D1 NTSC or PAL 
resolutions through 2K (2048x1536) film resolution. All products are available 
on CD-ROM for multiple platforms.</P>

<P>For more information on these and other products, please contact:</P>

<P><STRONG>Artbeats Software, Inc.</STRONG><BR>
1405 North Myrtle, Suite 5<BR>
Myrtle Creek, OR 97457<br>
(541) 863-4429, Fax: (541) 863-4547<br>
<A href="http://www.artbeats.com">http://www.artbeats.com</A></P>
</BODY>
</HTML>
