<!DOCTYPE html public "-//W3C//DTD/ HTML 4.0 Final//EN">
<HTML>
<HEAD>
<TITLE>About the Clips...</TITLE><STYLE type="text/css">     
     <!--
     BODY, P,LI  {
     	background : #FFFFFF;
     	color : Black;
     	font-family : Helvetica,Arial, sans-serif;
     	font-size : 12px;
     	font-style : normal;
     	font-weight : normal;
     	text-align : left;
     }
     
     H1  {
     	background : #FFFFFF;
     	color : Red;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 18px;
     	font-weight : bold;
     	text-align : left;
     }
     
     H2  {
     	background : #FFFFFF;
     	color : Red;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 14px;
     	font-weight : bold;
     	text-align : left;
     }
     
     H3,UL  {
     	background : #FFFFFF;
     	color : Black;
     	font-family : helvetica, arial;
     	font-style : normal;
     	font-size : 12px;
     	font-weight : bold;
     	text-align : left;
     }
     -->
     </STYLE>
<META name="ROBOTS" content="NONE">
</HEAD>
<BODY>

<H2>About the Clips...</H2>

<P>Artbeats is pleased to include these clips from various Artbeats Digital Film Library titles for your use and enjoyment. This is only a small sampling of the large volume of footage available. The clips are included here as NTSC D1 resolution (720x486 at 30fps) QuickTime movies encoded with PhotoJPEG for maximum image quality in a useful file size. Most Artbeats titles are also available in PAL format (720x576 at 25fps) and many titles are available in other formats.</P>

<ul>Details on each clip are as follows:
<li>Ceiling Fire is a seamlessly looping fire clip from ReelFire 1.
<li>GS134 is an M-16 muzzle flash from Gun Stock.
<li>Hercules is a full-frame explosion with a separate matte from ReelExplosions 2.
<li>LA108 is an intriguing texture taken from Liquid Ambience.
<li>RE305 an in-frame explosion filmed at a high frame rate from ReelExplosions 3.
<li>WA114 is a seamlessly looping caustic reflection 
    clip from Water Textures.</li>          </ul>

<P>For more information on these and other products, please contact:</P>

<P><STRONG>Artbeats Software, Inc.</STRONG>  <BR>
1405 North Myrtle, Suite 5<BR>
Myrtle Creek, OR 97457<br>
(541) 863-4429, Fax: (541) 863-4547<br>
<A href="http://www.artbeats.com">http://www.artbeats.com</A></P>
</BODY>
</HTML>
